<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3366c6752.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        

        .navigationHandle {
            display: block;
            color: yellow;
        }

        .navigation-links li {
            list-style: none;
            text-decoration: none;
            color: red;
        }

        .navigation-links li a {
            text-decoration: none;
            color: inherit;
        }

        nav {
            height: 10vh;
            position: fixed;
            z-index: 90;
            width: 100vw;
            background: #00000025;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 0.5rem solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation {
            position: fixed;
            background: rgba(0, 0, 0, 0.75);
            top: 125%;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: -100vw;
            transition: right;
            transition-duration: 0.75s;
            border-radius: 2.5em;
            z-index: 90;
            box-shadow: 0px 0px 15px #00000075;
            }

        .menus {
            display: flex;
            align-items: center; 
            flex-direction: column;
            gap: 20px;
            text-shadow: 2.5px 2.5px 5px black;
        }

        .menus a{
            line-height: 80px;
            text-decoration: none;
            color: #eee;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            align-content: center;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: default;
        }

        .navigation.active {
            right: 0;
        }

        .navigationHandle {
            z-index: 100;
            font-size: 3.5rem;
            line-height: 100%;
            text-shadow: 5px 2.5px 2.5px #00000050;
            transition: 0.2s ease-in-out;
            color: white;
            transition: text-shadow, color;
            margin: 0;
        }
    </style>
    <script type="module">
// Opretter en variable, som indeholder en template med html tags til min burger-menu

let navTmpl = `
<div class="navigationHandle "><i class='fa-solid fa-bars-staggered'></i></div>
<div class="navigation">
    <div class="menus">
    <div class="navigation-links"></div>
</div>
</div>`

const navContainer = document.querySelector('#nav-container');
navContainer.insertAdjacentHTML('beforeend', navTmpl);

// Opretter et array, som indeholder mine menupunkter, og deres destination

let linksArr = [
    {
        id: 0,
        link : '#astonmartin',
        title : 'Aston Martin',
        submenu : []
    },
    {
        id: 1,
        link : '#audi',
        title : 'Audi',
        submenu : []
    },
    {
        id: 2,
        link : '#bmw',
        title : 'BMW',
        submenu : [
            {
                link : '#545e',
                title : '545e'
            },
            {
                link : '#m550i',
                title : 'M550i'
            },
            {
                link : '#m5',
                title : 'M5'
            }
        ]
    },
    {
        id: 3,
        link : '#mercedes',
        title : 'Mercedes-Benz',
        submenu : []
    },
    {
        id: 4,
        link : '#porsche',
        title : 'Porsche',
        submenu : []
    },
    {
        id: 5,
        link : '#rangerover',
        title : 'Range Rover',
        submenu : []        
    },
    {
        id: 6,
        link : '#gallery',
        title : 'Galleri',
        submenu : []
    }
]


const linksContainer = document.querySelector('.navigation-links');
const nav = document.querySelector('.navigation');


const linkTmpl = (linkObj) => {

 return `<li><a href="${linkObj.link}">${linkObj.title}</a></li>`

}


// Her rendere vi hele menuen hvis et menupunkt ikke har underpunkter så udskriver vi bare et list element med et link i.
linksArr.forEach((linkObj) => {

    // Hvis vi har en submenu så tilføjer vi en ny ul i vores list element.
    if(linkObj.submenu?.length !== 0)
    {
        // Hvis vi har en sub menu, så opretter vi et link med en ul inde i.
        // Vi fanger den ul og putter vores sub elementer deri.
        
        linksContainer.insertAdjacentHTML('beforeend', `<li><a href="${linkObj.link}" class="submenu">${linkObj.title} [*]</a><ul class="subMenuContainer" id="sub_${linkObj.id}"></ul></li>`)
        let subMenu = document.querySelector(`#sub_${linkObj.id}`);
        
        // Indsætter alle sub elementer i vores nye ul
        linkObj.submenu.forEach((subLinkObj) => {
            subMenu.innerHTML += `<li><a href="${subLinkObj.link}">${subLinkObj.title}</a></li>`
        })

    } else {
        // Udskriver links der ikke har en submenu
        linksContainer.insertAdjacentHTML('beforeend', linkTmpl(linkObj));
    }

    // linksContainer.addEventListener('click', () => {
    //     nav.classList.remove('active');
        
    // })
})

const navHandle = document.querySelector('.navigationHandle');
navHandle.addEventListener('click', () => {

    nav.classList.toggle('active');
})



const links = document.querySelectorAll('.navigation-links li a');

links.forEach((item) => {

    if(item.classList.contains('submenu')) {

        item.addEventListener('click', (e) => {
            e.preventDefault();
            let subMenu = item.parentNode; 
            subMenu.classList.toggle('show');
        })

    }


})






    </script>
</head>
<body>
    
    <nav>
        <ul id="nav-container">
    </nav>

    </ul>


</body>
</html>